# java4goods

backend/goodandgenerous-parent/: pom.xml
backend/goodandgenerous-parent/db/: database.lck  database.properties  database.script
backend/goodandgenerous-parent/goodandgenerous-data/: pom.xml
backend/goodandgenerous-parent/goodandgenerous-data/src/main/java/com/javaforgood/goodandgenerous/data/model/: Category.java  DailyJobLog.java  EventQueue.java  EventType.java  Gender.java  Generous.java  Host.java  ImmediatelyJobLog.java  Immigrant.java  ImmigrantRelative.java  JobStatus.java  Journal.java  Match.java  Money.java  Publisher.java  RelativeType.java  Role.java  Skill.java  SkillLevel.java  Subscription.java  User.java
backend/goodandgenerous-parent/goodandgenerous-data/src/main/java/com/javaforgood/goodandgenerous/data/repository/: CategoryRepository.java  DailyJobLogRepository.java  EventQueueRepository.java  ImmediatelyJobLogRepository.java  JournalRepository.java  PublisherRepository.java  SkillRepository.java  SubscriptionRepository.java  UserRepository.java
backend/goodandgenerous-parent/goodandgenerous-service/: pom.xml
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/: Application.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/config/: MvcConfig.java  WebSecurityConfig.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/controller/: JournalController.java  PublisherController.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/dto/: SubscriptionDTO.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/rest/: CategoryRestService.java  ImmigrantRestService.java  JournalRestService.java  SkillRestService.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/service/: CurrentUser.java  CurrentUserDetailsService.java  JournalService.java  JournalServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/java/com/javaforgood/goodandgenerous/service/jobs/: EventJob.java  EventJobImpl.java
backend/goodandgenerous-parent/goodandgenerous-service/src/main/resources/: application.properties
backend/goodandgenerous-parent/goodandgenerous-service/src/main/resources/static/js/: app.js
backend/goodandgenerous-parent/goodandgenerous-service/src/main/resources/templates/: mailTemplate.html
backend/goodandgenerous-parent/goodandgenerous-service/src/test/java/com/javaforgood/goodandgenerous/rest/: CategoryRestServiceTest.java  JobsTest.java  JournalServiceTest.java
frontend/goodandgenerous-ui/: bs-config.js  index.html  styles.css
frontend/goodandgenerous-ui/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  donationform.component.ts  hostingform.component.ts  immigrant.ts  immigrantform.component.html  immigrantform.component.ts
frontend/goodandgenerous-ui/app/components/: rating.component.html  rating.component.ts
frontend/goodandgenerous-ui/app/services/: skill-service.ts
