SET DATABASE UNIQUE NAME HSQLDB58F86D8CC1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DAILY_JOB_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.DAILY_JOB_LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT_QUEUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAY_TURN VARCHAR(255),EVENT_TYPE VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,JOURNAL_ID BIGINT)
ALTER TABLE PUBLIC.EVENT_QUEUE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENEROUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENEROUS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HOST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCATION VARCHAR(255) NOT NULL,GENEROUS_ID BIGINT NOT NULL,CONSTRAINT FK_SBS2FWVOPC5NX6DBFIQV3XTXP FOREIGN KEY(GENEROUS_ID) REFERENCES PUBLIC.GENEROUS(ID))
ALTER TABLE PUBLIC.HOST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMMEDIATELY_JOB_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK_2EYW631HN4GXF2KCG715191PA FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT_QUEUE(ID))
ALTER TABLE PUBLIC.IMMEDIATELY_JOB_LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMMIGRANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.IMMIGRANT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMMIGRANT_RELATIVE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_TYPE VARCHAR(255) NOT NULL,IMMIGRANT1_ID BIGINT NOT NULL,IMMIGRANT2_ID BIGINT NOT NULL,CONSTRAINT FK_OH19AR12IJJ28R8OTHKJK8QO8 FOREIGN KEY(IMMIGRANT1_ID) REFERENCES PUBLIC.IMMIGRANT(ID),CONSTRAINT FK_RL8U7MMSF6GRN5C3GV21RCSA FOREIGN KEY(IMMIGRANT2_ID) REFERENCES PUBLIC.IMMIGRANT(ID))
ALTER TABLE PUBLIC.IMMIGRANT_RELATIVE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOURNAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IS_IN_QUEUE BOOLEAN,NAME VARCHAR(255) NOT NULL,PUBLISH_DATE TIMESTAMP NOT NULL,UUID VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT NOT NULL,PUBLISHER_ID BIGINT NOT NULL,CONSTRAINT FK_8YG6HSABXW2LGQJKBKIJ55QQX FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.JOURNAL ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MATCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOST_ID BIGINT NOT NULL,IMMIGRANT_ID BIGINT NOT NULL,CONSTRAINT FK_7DYLQCM7GMEQC5GHICHR8VHP2 FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOST(ID),CONSTRAINT FK_F52D3G36BR692R1YUX9COSYII FOREIGN KEY(IMMIGRANT_ID) REFERENCES PUBLIC.IMMIGRANT(ID))
ALTER TABLE PUBLIC.MATCH ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MONEY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,GENEROUS_ID BIGINT NOT NULL,CONSTRAINT FK_4ILHM6DSJSJ4C0UAFETC9OVY1 FOREIGN KEY(GENEROUS_ID) REFERENCES PUBLIC.GENEROUS(ID))
ALTER TABLE PUBLIC.MONEY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT UK_ML1XC0AOVQKKM2P1LSSGJKFAS UNIQUE(USER_ID))
ALTER TABLE PUBLIC.PUBLISHER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SKILL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.SKILL ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SKILL_LEVEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LEVEL INTEGER NOT NULL,HOST_ID BIGINT NOT NULL,IMMIGRANT_ID BIGINT NOT NULL,SKILL_ID BIGINT NOT NULL,CONSTRAINT FK_24J1LMG3DXHUM14EC6PUIGQGV FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOST(ID),CONSTRAINT FK_H1NMQNIT55QGT8K3MNL4DXNGE FOREIGN KEY(IMMIGRANT_ID) REFERENCES PUBLIC.IMMIGRANT(ID),CONSTRAINT FK_22SPHDK6SAPPUORKGBTN4M7HQ FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILL(ID))
ALTER TABLE PUBLIC.SKILL_LEVEL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,CATEGORY_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK_5N1JNGCES3C64V9DAPEHV1MAE FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
ALTER TABLE PUBLIC.SUBSCRIPTION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,LOGIN_NAME VARCHAR(255) NOT NULL,MAIL_ADDRESS VARCHAR(255),PWD VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.DAILY_JOB_LOG ADD CONSTRAINT FK_DP3MP9E37PSF19FXLT4UIXFO FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT_QUEUE(ID)
ALTER TABLE PUBLIC.DAILY_JOB_LOG ADD CONSTRAINT FK_BSHYPO7WXK7SEM5F7HW7HK2GJ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.EVENT_QUEUE ADD CONSTRAINT FK_9I67W6A2BUXHU34Q484D3BNWH FOREIGN KEY(JOURNAL_ID) REFERENCES PUBLIC.JOURNAL(ID)
ALTER TABLE PUBLIC.IMMEDIATELY_JOB_LOG ADD CONSTRAINT FK_1XDUV98R3KL8SOTEHPUNGYHB2 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.JOURNAL ADD CONSTRAINT FK_C7PICIB39DL7KXRO2349CNPN9 FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.PUBLISHER ADD CONSTRAINT FK_ML1XC0AOVQKKM2P1LSSGJKFAS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.SUBSCRIPTION ADD CONSTRAINT FK_TQ3CQ3GMSSS8JJYB2L5SB1O6K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'immunology')
INSERT INTO CATEGORY VALUES(2,'pathology')
INSERT INTO CATEGORY VALUES(3,'endocrinology')
INSERT INTO CATEGORY VALUES(4,'microbiology')
INSERT INTO CATEGORY VALUES(5,'neurology')
INSERT INTO JOURNAL VALUES(1,FALSE,'Medicine','2016-12-13 16:20:24.608000','8305d848-88d2-4cbd-a33b-5c3dcc548056',3,1)
INSERT INTO JOURNAL VALUES(2,FALSE,'Test Journal','2016-12-13 16:20:24.608000','09628d25-ea42-490e-965d-cd4ffb6d4e9d',4,1)
INSERT INTO JOURNAL VALUES(3,FALSE,'Health','2016-12-13 16:20:24.608000','75f29692-237b-4116-95ed-645de5c57b4d',5,2)
INSERT INTO PUBLISHER VALUES(1,'Test Publisher1 ',1)
INSERT INTO PUBLISHER VALUES(2,'Test Publisher 2',2)
INSERT INTO SKILL VALUES(1,'language')
INSERT INTO SKILL VALUES(2,'science')
INSERT INTO SKILL VALUES(3,'child care')
INSERT INTO SKILL VALUES(4,'old care')
INSERT INTO SKILL VALUES(5,'nursery')
INSERT INTO SKILL VALUES(6,'medical')
INSERT INTO SKILL VALUES(7,'music')
INSERT INTO SKILL VALUES(8,'paint')
INSERT INTO SKILL VALUES(9,'sport')
INSERT INTO SKILL VALUES(10,'repairing')
INSERT INTO SUBSCRIPTION VALUES(1,'2016-12-13 16:20:24.609000',3,3)
INSERT INTO USER VALUES(1,TRUE,'publisher1',NULL,'$2a$10$RC1.YFSL8o2vCIg6kB3fjuBB639BdjY6AD8rIw9oyWJLws/1Q6Lku','PUBLISHER')
INSERT INTO USER VALUES(2,TRUE,'publisher2',NULL,'$2a$10$MUahUza86ErCxtsgpmMBDeR5VtoGHioRdl03/jQmkM/sk6L.Eg28e','PUBLISHER')
INSERT INTO USER VALUES(3,TRUE,'user1',NULL,'$2a$10$WcgRF8VQ8DKt4h4Hz9pWv.6MXnIRmcPr0j9jqsseprsBwTD4w8WSm','USER')
INSERT INTO USER VALUES(4,TRUE,'user2',NULL,'$2a$10$Q5bxyPXhHXFc1fRUMCRWR.GbgsXx9aGZdoEoEAz2JFEfckdyUKfOi','USER')
